<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DDBMS</Name>
    <ProjectGuid>{1a5c41b5-2af5-499e-8b3f-7cc7b047ca05}</ProjectGuid>
    <RootNamespace>DDBMS</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="html\content\loadInfo.html" />
    <Compile Include="html\content\prisonerList.html" />
    <Compile Include="html\menu\prisonMenu.html" />
    <Compile Include="html\menu\researchMenu.html" />
    <Compile Include="html\homePage.html" />
    <Compile Include="js\angular.min.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\jquery-1.11.2.min.js" />
    <Compile Include="js\jquery-2.1.3.min.js" />
    <Compile Include="js\ng-table.min.js" />
    <Compile Include="js\npm.js" />
    <Compile Include="js\ui-bootstrap-tpls-0.12.1.min.js" />
    <Compile Include="php\content.php" />
    <Compile Include="php\contentInfo.php" />
    <Compile Include="php\DBI.php" />
    <Compile Include="scripts\app.js" />
    <Compile Include="scripts\controllerCollection.js" />
    <Compile Include="scripts\directiveCollection.js" />
    <Compile Include="styles\bootstrap-theme.min.css" />
    <Compile Include="styles\bootstrap.min.css" />
    <Compile Include="styles\index.css" />
    <Compile Include="styles\ng-table.min.css" />
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aspnet_client\system_web\2_0_50727" />
    <Folder Include="aspnet_client\system_web\4_0_30319" />
    <Folder Include="aspnet_client\system_web" />
    <Folder Include="aspnet_client" />
    <Folder Include="html\content" />
    <Folder Include="html\menu" />
    <Folder Include="html" />
    <Folder Include="js" />
    <Folder Include="php" />
    <Folder Include="scripts" />
    <Folder Include="styles" />
  </ItemGroup>
</Project>